img.home-logo {
	height: 100px;
}

.home-row {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 6rem 0.8rem;
}

.home-row.stripe {
	background: conic-gradient(
		from 90deg at -10% 100%,
		#2b303b 0deg,
		#2b303b 90deg,
		#16181d 1turn
	);
	border: 0 solid rgba(246, 247, 249, 0.1);
	border-top-width: 1px;
	border-bottom-width: 1px;
}

.home-row h1 {
	max-width: 28rem;
	line-height: 1.15;
	font-weight: 500;
	margin-bottom: 0.55rem;
	margin-top: -1rem;
}

.home-row.first {
	text-align: center;
}

.home-row.first h1 {
	margin-top: 0.55rem;
	margin-bottom: -0.75rem;
}

.home-row p {
	max-width: 35rem;
	line-height: 1.5;
	font-weight: 400;
}

.home-row.first p {
	font-size: 32px;
	font-weight: 500;
}

/* Desktop Styling */
@media screen and (min-width: 60em) {
	.home-row {
		text-align: center;
	}
	.home-row p {
		font-size: 21px;
	}
	.home-row h1 {
		font-size: 52px;
	}
}

/* Mobile Styling */
@media screen and (max-width: 60em) {
	.home-row {
		padding: 4rem 0.8rem;
	}
	.home-row.first {
		padding-top: 2rem;
	}
	.home-btns {
		width: 100%;
		display: grid;
		grid-gap: 0.5rem;
		gap: 0.5rem;
	}
}
